@font-face
    font-family: 'STHeitiSC'
    src: url('../fonts/STHeitiSC.ttf')

@font-face
    font-family: 'Aller Light'
    src: url('../fonts/aller.light.ttf')

@font-face
    font-family: 'Aller Bold'
    src: url('../fonts/aller.bold.ttf')
body 
    margin: 0
    padding: 0
    text-decoration: none
    outline: none

header .navbar
    widows: 1440px
    height: 45px    
    
#myBtn 
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    font-size: 18px
    border: none
    outline: none
    background-color: red
    color: white
    cursor: pointer
    padding: 15px
    border-radius: 4px

#myBtn:hover 
    background-color: #555
.navbar-brand
    width: 156px
    height: 45px
    font-family: Aller Light
    font-size: 26px!important
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 0.96
    letter-spacing: -0.7px
    text-align: left
    color: #57c5a0!important
    text-transform: uppercase    

header .bg-dark
    background-color: #242424!important

header .searchButton
    width: 35px
    height: 45px
    background: #242424
    border: 1px solid #242424
    text-align: center
    color: #7e7e7e
    border-radius: 5px
    cursor: pointer
    font-size: 20px
    outline: none!important
    text-decoration: none
    box-shadow: none!important
form>.register
    background-color: #242424!important
.register
    font-family: Aller Light
    font-size: 11px!important
    line-height: 2.2
    text-align: center
    padding: 11px
    color: #7e7e7e!important
    cursor: pointer
    border: none
    box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.35), inset 1px 0 0 0 rgba(255, 255, 255, 0.35)

.modal .modal-header,.modal-footer
    background-color: #242424
    border-radius: 0

.modal .modal-header .modal-title
    color: #ffffff

.modal .modal-header .close
    color: #ffffff

.modal .modal-header .close:hover
    color: #ffffff!important

.modal .modal-body 
    background-color: #ffffff

.modal .modal-body .form-group .socials
    display: flex
    justify-content: space-around
    
.modal .modal-body .form-group .github
    color: #403A3A
    font-size: 40px
    outline: none
    list-style: none
    text-decoration: none
.modal .modal-body .form-group .google
    color: #FF7566
    font-size: 40px
    background-color: #ffffff
    outline: none
    list-style: none
    text-decoration: none
.modal .modal-body .form-group .facebook
    color: #6E83CD
    font-size: 40px
    outline: none
    list-style: none
    text-decoration: none

.modal-body .form-group .form-control
    background-color: rgba(0, 0, 0, 0.09)
    outline: none
    list-style: none
    text-decoration: none

@media (max-width: 768px)
    #navbar
        position: absolute
        background: rgba(255,255,255,0.9)
        top: 100%
        width: 100%
        height: auto
        left: 0
    #navbar .navbar-nav
        width: 100%
    .navbar-light .navbar-nav a.nav-link
        width: 100%
        box-shadow: none
        height: 43px

header .navbar-main
    height: 60px
    widows: 1440px
    position: relative
    
.navbar-expand-md .navbar-collapse
header .bg-light
    background-color: #ffffff!important

@media (max-width: 768px)
    .navbar-toggler-right 
        float: left
    header .navbar-main .container 
        width: calc(100% - 50px)

@media (max-width: 590px)
    header .navbar-main .container
        margin-left: 34px!important
.navbar-main .container
    display: flex
    justify-content: space-between
    
.navbar-nav .nav-link
    padding-right: 18px!important
    padding-left: 18px!important

.nav-item a
    box-shadow: 1px 0 0 0 #eeeeee, inset 1px 0 0 0 #eeeeee
    align-items: center
    text-align: center
    cursor: pointer

.nav-link   
    padding-top: 18px!important

.navbar-light .navbar-nav .nav-link 
    font-family: Aller Light
    font-size: 15px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.56
    letter-spacing: 0.4px
    text-align: left
    color: #242424!important
    opacity: 1
    height: 60px

.navbar-light .navbar-nav .active 
    color: #57c5a0!important   

@media (max-width: 768px)
    .navbar-expand-md .navbar-nav 
        margin-left: -29px!important
@media (max-width: 992px)
    .navbar-expand-md .navbar-nav 
        margin-left: -2px

.navbar-toggler
    padding: 0.95rem!important
    border-bottom: none!important
    border-radius: 0!important

.navbar-toggler-right 
    position: absolute

.hidden-search
    margin-left: 28px!important
    padding: 15px

.hidden-search button i 
    color: #7e7e7e

.favorites
    height: 60px
    width: 90px
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.2), inset 1px 0 0 0 rgba(0, 0, 0, 0.2)
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    outline-color: rgba(255, 255, 255, 0)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    outline-color: rgba(255, 255, 255, 0.5)
    outline-offset: 0px

.favorites .fvr-icon
    width: 20px
    height: 20px
    border-radius: 4px
    background-color: #adadad
    color: #ffffff
    font-size: 12px
    font-family: Aller Light
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: 1.8
    letter-spacing: normal
    text-align: center

.favorites:hover
    border: 1px solid #ffffff
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
    outline-offset: 15px
    outline-color: rgba(255, 255, 255, 0)
    text-shadow: 1px 1px 2px #427388

.fa-star
    color: #6e6e6e
    padding: 5px

.shopping-cart
    width: 100px
    height: 60px
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    
    outline-color: rgba(255, 255, 255, 0)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    outline-color: rgba(255, 255, 255, 0.5)
    outline-offset: 0px

.shopping-cart:hover
    border: 1px solid #ffffff
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
    outline-offset: 15px
    outline-color: rgba(255, 255, 255, 0)
    text-shadow: 1px 1px 2px #427388

.fa-shopping-cart
    color: #6e6e6e
    padding: 5px

.shg-icon   
    width: 20px
    height: 20px
    border-radius: 4px
    background-color: #57c5a0
    font-size: 12px
    color: #ffffff
    font-family: Aller Light
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: 1.8
    letter-spacing: normal
    text-align: center
main .bg-photo
    width: 100%
    height: 260px
    
.bg-photo .container-fluid
    width: 100%
    height: 260px
    padding: 0px
    position: relative
    background-position: center
    background-size: cover
    
.bg-photo .container-fluid .bg-wrapper img
    width: 100%
    height: 260px
    
.bg-photo .container-fluid .text-wrapper    
    position: absolute
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    top: 50%
    transform: translateY(-50%)

.text-wrapper .main-text-wrapper
    display: flex
    flex-direction: row
    justify-content: flex-start
.text-wrapper .price
    width: 68px
    height: 67px
    background-color: #57c5a0
    font-family: Aller Bold
    font-size: 13px
    font-weight: bold
    line-height: 1.92
    text-align: left
    color: #ffffff
    padding-top: 22px
    padding-left: 8px
    margin-top: 10px
.text-wrapper h1 
    font-family: Aller Light
    font-size: 40px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 1
    letter-spacing: normal
    text-align: left
    color: #242424
    margin-top: 3px
    margin-left: 20px
.text-wrapper .years
    font-family: Aller Light
    font-size: 40px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 1
    letter-spacing: normal
    text-align: left
    color: #242424
.text-wrapper p 
    font-family: Aller Light 
    font-size: 20px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 1.25
    letter-spacing: normal
    text-align: left
    color: #242424

main .shop_by
    width: 100%
    background-color: #2e2e2e
    color: #ffffff

.shop_by .shop-text
    font-family: Aller Light
    font-size: 22px
    line-height: 3
    letter-spacing: 0.6px
    text-align: center
    color: #ffffff
    padding: 10px 0

.shop_by .shop_by--inner .btn-group 
    width: 100%
    display: block
    margin: 0 auto
    text-align: center

.shop_by .shop_by--inner button
    width: 220px
    max-width: 100%
    height: 60px
    background-color: #242424
    padding-right: calc(1rem + 20px)
    
.shop_by--inner .btn-group .btn span
    height: 20px
    font-family: Aller Light
    font-size: 18px
    line-height: 1.39
    letter-spacing: 0.5px
    color: #ffffff
    align-items: center
    
    
.shop_by--inner .btn-group .btn .categories
    padding-left: 10px!important

.shop_by--inner .btn-group .btn .price
    padding-right: 10px!important
.shop_by .shop_by--inner .btn-group .btn-lg
    border-radius: 0
    outline: none!important
    text-decoration: none!important

.dropdown-toggle::after
    content: ""
    display: inline-block
    width: 15px!important
    height: 15px!important
    background-image: url(../img/icon.svg)
    background-size: 15px
    background-repeat: no-repeat
    border: none !important
    position: absolute
    right: 0.7rem
    top: calc(50% - 7.5px)

.shop_by .btn-group .dropdown-menu
    background-color: #242424
    width: 220px
    border-radius: 0
    top: 20px!important
    

.shop_by .btn-group .dropdown-menu::before
    content: ""
    display: inline-block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 3.5px 7px 3.5px
    border-color: transparent transparent #242424 transparent
    position: absolute
    top: -7px
    left: calc(50% - 3.5px)

@media (min-width: 768px)
    .col-md-3 
        padding: 15px
   
    
.shop_by .btn-group .dropdown-menu .dropdown-item 
    color: #ffffff

.shop_by .btn-group .dropdown-menu .dropdown-item:hover
    background-color: #57c5a0
.products
    background-color: #ebe7df    
    
.products .container-upper .new-arrivals
    height: 40px
    display: flex
    font-family: Aller Light
    font-size: 25px
    font-weight: 300
    line-height: 2.4
    text-align: left
    color: #242424
    margin-top: 15px

@media (max-width: 768px)
    .products .container-upper .new-arrivals
        justify-content: space-between
    
.products .container-upper .new-arrivals ul
    height: 40px
    border: none
    padding: 0
    padding-left: 10px

.products .container-upper .new-arrivals ul li 
    outline: none
    text-decoration: none
    list-style-type: none
    width: 142px
    height: 10px
    font-family: Aller Bold
    font-size: 12px
    font-weight: bold
    line-height: 2.08
    letter-spacing: 0.3px
    text-align: left
    color: #bcb5a7
    display: inline
    border: none

.products .container-upper .new-arrivals .nav-list .nav-item a
    box-shadow: none!important

.products .container-upper .filters
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: right
    height: 50px
    margin-top: 22px

.products .container-upper .filters span
    height: 20px
    font-family: Aller Bold
    font-size: 14px
    font-weight: bold
    line-height: 1.79
    letter-spacing: 0.4px
    text-align: center
    color: #bcb5a7
    white-space: nowrap

.p1
    padding-left: 10px

#btnContainer
    display: flex
    flex-direction: row
    
.products .container .filters .th-large
    width: 30px!important
    height: 30px!important
    margin: 0 5px
.products .container .filters .th-large button
    outline: none
    border: none!important
    margin: 0!important
    padding: 0!important
    background-color: #ebe7df
    cursor: pointer

.products .container .filters .th-large .fa-th-large
    width: 30px
    height: 30px
    border: solid 1px #898170
    color: #bcb5a7
    align-items: center
    text-align: center
    display: flex
    justify-content: center

.products .container .list   
    width: 30px!important
    height: 30px!important
    margin: 0 5px

.products .container .list button
    outline: none
    border: none!important
    margin: 0!important
    padding: 0!important
    background-color: #ebe7df
    cursor: pointer
.products .container .list .fa-list-ul
    width: 30px
    height: 30px
    border: solid 1px #bcb5a7
    color: #bcb5a7
    align-items: center
    text-align: center
    display: flex
    justify-content: center

.products .container .sort
    width: 200px!important
    height: 30px!important

@media (max-width: 768px)
    .products .container .sort
        width: 160px !important

.products .container .sort button
    width: 100%
    height: 30px
    border: solid 1px #bcb5a7
    background-color: #ebe7df
    border-radius: 0

.products .container .sort .btn
    
    text-align: right
.products .container .sort .btn span
    width: 130px
    height: 22px
    font-family: Aller Bold
    font-size: 14px
    font-weight: bold
    line-height: 1.79
    letter-spacing: 0.4px
    text-align: right
    color: #bcb5a7
    

.products .container .filters .sort .dropdown-toggle::after
    margin-left: 10px!important
    background-image: url(../img/filter-icon.svg)
    content: ""
    width: 15px!important
    height: 15px!important
    background-size: 15px!important
    position: relative
    vertical-align: 0!important

* 
    box-sizing: border-box

.products .container .product-item .product-price
    width: 68px
    height: 67px
    background-color: #57c5a0
    position: absolute
    left: calc(50% - 150px)
    margin-top: -18px
    font-family: Aller Light
    font-size: 13px
    font-weight: bold
    line-height: 1.92
    text-align: center
    padding-top: 22px
    color: #ffffff

.products .container .product-item
    margin-top: 33px
    position: relative
    transition: .3s
    text-align: center

.products .container .product-item.list-view
    width: 100%
    background-color: #fff
    display: flex

.products .container .product-item img 
    max-width: 100%

.products .container .product-item .product-description
    width: 100%
    max-width: 300px
    height: 49px
    background-color: #ffffff
    box-shadow: inset 0px 1px 0 0 #cccccc
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    padding-left: 60px
    margin: auto

.products .container .product-item .product-description .item
    font-family: Aller Light 
    font-size: 18px
    font-weight: 600
    line-height: 1.39
    letter-spacing: 0.5px
    text-align: center
    color: #242424
    margin-left: 15px

@media (max-width: 1200px)
    .products .container .product-item .product-price
        left: 14px
@media (max-width: 576px)
    .products .container .product-item
        text-align: center
    .products .container .product-item .product-price
        margin-left: calc(50% - 165px)
    .products .container .product-item .product-description
        margin: 0 auto
@media (max-width: 330px)
    .products .container .product-item .product-price
        margin-left: calc(50% - 160px)

.products .container .product-item .product-description .item-hover
    padding-left: 40px
    display: none
    
    

.products .container .product-item .product-description .item-hover a 
    color: #6e6e6e
    margin-left: 10px
    margin-right: 10px
    
    

.products .container .product-item .product-description .item-hover .fa-cart-arrow-down
    color: #57c5a0 

.products .container .product-item .product-description:hover .item-hover
    display: block
    
    
.products .container .product-item .product-description:hover .item
    display: none
.products .container .product-item .product-advertising-topside
    width: 68px
    height: 67px
    background-color: #242424
    font-family: Aller Light
    font-size: 13px
    font-weight: bold
    line-height: 1.92
    text-align: center
    color: #ffffff
    position: absolute
    right: 30px
    top: 0
    padding-top: 20px
    text-transform: uppercase
.products .container .product-item .product-advertising-middle
    width: 68px
    height: 67px
    background-color: #f27e4b
    font-family: Aller Light
    font-size: 13px
    font-weight: bold
    line-height: 1.3
    text-align: center
    color: #ffffff
    position: absolute
    right: 30px
    top: 0px
    padding-top: 20px
    text-transform: uppercase

@media (min-width: 1200px)
    .products .container .product-item .product-advertising-topside,
    .products .container .product-item .product-advertising-middle
        right: calc(50% - 110px)

@media (max-width: 600px)
    .products .container .product-item .product-advertising-topside,
    .products .container .product-item .product-advertising-middle
        // width: 50px
        // height: 50px
        // padding: 10px 4px
        // line-height: 1.3
        // right: calc(50% - 120px)
        // top: 0
        display: none

.products .container .bottom-strik
    margin: 38px 0px 0px
    width: 100%
    height: 1px
    border: 1px solid #bcb5a7
.addon 
    background-color: #ebe7df
    padding-top: 26px
    padding-bottom: 23px

.addon .container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.addon .container .free-shipping
    background-color: #dfdbd4
    margin-bottom: 10px

@media (min-width: 768px) 
    .addon .container .free-shipping
        border-right: 20px solid #ebe7df

.addon .container .free-shipping .free-shipping-title
    font-family: Aller Bold
    font-size: 14px
    font-weight: 800
    line-height: 44px
    text-align: left
    color: #242424
    text-transform: uppercase
    margin: 0 15px


.addon .container .free-shipping .free-shipping-text
    font-family: Aller Light
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: left
    color: #242424
    margin: 17px 15px 0

@media(min-width: 576px)
    .addon .container .free-shipping .free-shipping-text
        margin-bottom: 20px
    .addon .container .blog .second-blog
        padding-bottom: 10px 
    

.addon .container .testimonials
    background-color: #dfdbd4
    margin-bottom: 10px
    
@media (min-width: 768px) 
    .addon .container .testimonials
        border-right: 20px solid #ebe7df

.addon .container .testimonials .testimonials-title
    font-family: Aller Bold
    font-size: 14px
    font-weight: 800
    line-height: 4.29
    text-align: left
    color: #242424
    margin-left: 15px
    text-transform: uppercase

.addon .container .testimonials-text
    font-family: Aller Light
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: left
    color: #242424
    margin-top: 17px
    margin-left: 15px
.addon .container .testimonials-text .writer-name
    font-style: italic!important

.addon .container .blog 
    background-color: #dfdbd4
    margin-bottom: 10px    

.addon .container .blog .blog-title
    width: 120px
    height: 44px
    font-family: Aller Bold
    font-size: 14px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: 4.29
    letter-spacing: normal
    text-align: left
    color: #242424
    text-transform: uppercase
    padding-left: 18px

.addon .container .blog .first-blog
    display: flex
    justify-content: flex-start
    flex-direction: row
    align-items: center
    
.addon .container .blog .first-blog .date
    width: 36px
    height: 36px
    background-color: #57c5a0
    font-family: Aller Bold
    font-size: 11px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: 1.2
    letter-spacing: normal
    text-align: center
    color: #ffffff
    padding-top: 5px
    text-transform: uppercase
    margin-left: 17px
    

.addon .container .blog .first-blog .date p 
    font-size: 13px
    line-height: 0.92

.addon .container .blog .second-blog
    display: flex
    justify-content: flex-start
    flex-direction: row
    align-items: center
   
.addon .container .blog .second-blog .date
    width: 36px
    height: 36px
    background-color: #57c5a0
    font-family: Aller Bold
    font-size: 11px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: 1.2
    letter-spacing: normal
    text-align: center
    color: #ffffff
    padding-top: 5px
    text-transform: uppercase
    margin-left: 17px

.addon .container .blog .second-blog .date p 
    font-size: 13px
    line-height: 0.92

.addon .container .blog .first-blog .blog-text
    margin-left: 9px
    margin-top: 10px

.addon .container .blog .first-blog .blog-text strong
    width: 354px
    height: 30px
    font-family: Aller Bold
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: left
    color: #242424

.addon .container .blog .first-blog .blog-text p 
    font-size: 12px
    font-weight: normal
    line-height: 1.14

.addon .container .blog .second-blog .blog-text
    margin-left: 9px
    margin-top: 10px


.addon .container .blog .second-blog .blog-text strong
    width: 354px
    height: 30px
    font-family: Aller Bold 
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: left
    color: #242424

.addon .container .blog .second-blog .blog-text p 
    font-size: 12px
    font-weight: normal
    line-height: 1.14

.quotes
    display: none

footer 
    width: 100%
    height: 375px

footer .widgets
    background-color: #242424
    padding-top: 51px
    padding-bottom: 25px

@media (max-width: 576px)
    .widgets .row .text-widget,
    .widgets .row .flickr-widget
        max-width: 320px 
        text-align: center
        padding-left: 15px
        margin-right: auto
        align-items: center
.col-sm-5
    margin-left: auto    

.widgets .text-widget .text-widget-title
    height: 44px
    font-family: Aller Light
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.29
    letter-spacing: normal
    text-align: left
    color: #7d7d7d

.widgets .text-widget .text-widget-text
    font-family: Aller Light
    font-size: 12px
    font-weight: normal
    font-style: italic
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    text-align: justify
    color: #a4a4a4
    margin-top: 10px
    margin-bottom: 15px

.twitter-widget-text
    height: 24px
    font-family: Aller Light
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.29
    letter-spacing: normal
    text-align: left
    color: #7d7d7d

.widgets .container .row .flickr-widget .flickr-widget-title
    height: 40px
    
    font-family: Aller Light
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.29
    letter-spacing: normal
    text-align: left
    color: #7d7d7d

.widgets .container .row .flickr-widget .flickr-widget-images
    margin-top: 10px

.widgets .container .row .flickr-widget .flickr-widget-images .flickr-bottom
    margin-top: 7px

footer .footer-strik
    height: 1px
    background-color: #1c1c1c
    

footer .contact
    padding: 40px 0
    background-color: #242424

.contact .container .email
    display: flex
    margin-bottom: 10px

@media (max-width: 768px)
    .contact .container .email
        justify-content: center
    
.contact .container .email input
    height: 36px
    width: 214px
    background-color: #2e2e2e
    font-family: Aller Light
    font-size: 12px
    font-weight: normal
    font-style: italic
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    text-align: justify
    color: #7d7d7d
    padding-left: 14px
    border: none

.contact .container .email button
    width: 36px
    height: 36px
    background-color: #7d7d7d
    border: none
    cursor: pointer

.contact .container .socials
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

@media (max-width: 768px)
    .contact .container .socials
        justify-content: center

.contact .container .socials a 
    cursor: pointer
.contact .container .socials .facebook,.twitter,.google,.linkedin,.flickr
    width: 36px
    height: 36px
    background-color: #2e2e2e
    margin-right: 8px
    transition: 0.3s

.contact .container .socials .fa-facebook-f
    width: 36px
    height: 36px
    color: #7d7d7d
    padding-top: 10px
    padding-left: 15px
.contact .container .socials .fa-twitter
    width: 36px
    height: 36px
    color: #7d7d7d
    padding-top: 10px
    padding-left: 10px
.contact .container .socials .fa-google-plus-g
    width: 36px
    height: 36px
    color: #7d7d7d
    padding-top: 10px
    padding-left: 10px
.contact .container .socials .fa-linkedin-in
    width: 36px
    height: 36px
    color: #7d7d7d
    padding-top: 10px
    padding-left: 10px
.contact .container .socials .fa-flickr
    width: 36px
    height: 36px
    color: #7d7d7d
    padding-top: 10px
    padding-left: 11px

.contact .container .socials .facebook:hover
    background-color: rgb(68, 105, 176)
    border-radius: 50%
.contact .container .socials .facebook .fa-facebook-f:hover
    color: #ffffff

.contact .container .socials .twitter:hover
    background-color: #ffffff
    border-radius: 50%

.contact .container .socials .twitter .fa-twitter:hover
    color: rgb(71, 172,223)

.contact .container .socials .google:hover
    background-color: rgb(220, 83,75)
    border-radius: 50%

.contact .container .socials .google .fa-google-plus-g:hover
    color: #ffffff

.contact .container .socials .linkedin:hover
    background-color: rgb(18, 117,177)
    border-radius: 50%

.contact .container .socials .linkedin .fa-linkedin-in:hover
    color: #ffffff

.contact .container .socials .flickr:hover
    background-color: rgb(64, 84 ,178)
    border-radius: 50%

.contact .container .socials .flickr .fa-flickr:hover
    color: rgb(234, 68, 123)

footer .bottom 
    background-color: #2e2e2e
    padding-top: 20px
    padding-bottom: 20px

.bottom .container .copyright
    opacity: 0.5
    font-family: Aller Light
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: 0.3px
    align-items: center
    text-align: left
    color: rgba(255, 255, 255, 0.5)
@media (max-width: 768px)
    .bottom .container .copyright
        text-align: center

.bottom .container .nav-bottom ul 
    display: flex
    text-decoration: none
    outline: none
    justify-content: flex-end

@media (max-width: 768px)
    .bottom .container .nav-bottom ul 
        justify-content: center

.bottom .container .nav-bottom .bottom-items
    list-style-type: none
.bottom .container .nav-bottom li 
    outline: none
    text-decoration: none
    list-style-type: none
    font-family: Aller Light
    font-size: 12px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 2.08
    letter-spacing: 0.3px
    opacity: 0.5
    color: rgba(255, 255, 255, 0.5)
    text-align: right
    padding-top: 10px
    cursor: pointer
    
.bottom .container .nav-bottom .bottom-items a 
    color: rgba(255, 255, 255, 0.5)!important
    cursor: pointer

#myBtn
    position: fixed
    bottom: 40px
    right: 40px
    border-radius: 50%
    width: 45px
    height: 45px 
    background-color: #57c5a0
    opacity: 0.5
    color: #403f3f
    border: none
    cursor: pointer

#myBtn i 
    width: 20px
    height: 20px
    right: 1.5px
    bottom: 6px
    position: relative
    font-size: 20px

#myBtn:hover
    background-color: #57c5a0
    color: #292f33
    opacity: 1